* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

.bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 20px 40px grey;
  background-color: white;
  border-radius: 25px;
  width: 70vw;
  max-width: 1000px;
  min-width: 378px;
  height: 60vh;
  min-height: 300px;
  margin: auto;
  margin-top: 15vh;
  z-index: 2;
}

.logo {
  width: 40%;
  color: #00C564;
  font-weight: 600;
  font-size: 4em;
  text-align: center;
  margin: auto;
}

.content-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 100%;
  width: 60%;
}

.content-wrapper h3 {
  font-weight: 400;
  font-size: 3em;
  margin-bottom: 20px;
}

.content-wrapper span {
  color: #00C564;
  font-size: 2em;
}

.Blob {
  position: absolute;
  bottom: -9em;
  left: -10em;
  width: 600px;
  height: 800px;
  transform: rotate(160deg);
  z-index: -1;
}


.Blob-two {
  right: -5em;
  top: -15em;
  position: absolute;
  width: 600px;
  height: 800px;
  z-index: -1;
}

@media only screen and (max-width: 1150px) {
  .logo {
    font-size: 3em;
  }
}

@media only screen and (max-width: 930px) {
  .card {
    flex-direction: column-reverse;
    min-height: 690px;
  }

  .logo {
    font-size: 4em;
    width: 100%;
    height: 30%;
    margin-top: 40px;
  }
  
  .content-wrapper {
    width: 100%;
    margin-bottom: 100px;
  }

  .content-wrapper span {
    font-size: 2em;
    margin-top: 40px;
  }
}
